package test;

public class Day20 {
    /**
     * 1. 什么是枚举类？枚举类的对象声明的修饰符都有哪些？
     *      枚举类可以更加方便的创建管理一组常量。
     *      枚举类都是 public static final 修饰。
     *
     * 2. 什么是元注解？说说Retention和Target元注解的作用
     *      元注解是针对注解使用的注解
     *      Retention 表示注解的生存周期, SOURCE, CLASS, RUNTIME
     *      Target 表示注解的使用范围
     *
     * 3. 说说你所理解的集合框架都有哪些接口，存储数据的特点是什么
     *      List    有序，可重复。
     *          ArrayList   增删慢， 查找快
     *          LinkedList  增删快， 查找慢
     *      Set     无序，不可重复
     *      Map     键值对， Key 是 Set 不可重复的
     *
     * 4. 比较throw 和 throws 的异同
     *      相同点都是处理异常使用的关键字。
     *      throw 是发出异常对象， 和 return 有点接近
     *      throws 在方法中，声明该方法需要抛出异常， 除运行时异常， 都是要两者配合的。
     *
     * 5. 谈谈你对同步代码块中同步监视器和共享数据的理解及各自要求。
     *      除了基本类型， 都可作为同步监视器使用, 同步监视器可以为多个线程服务。
     *      多个线程一起读取的数据， 为共享数据。
     *      如果多个线程会修改数据， 则必须加锁， 才能确保正常运行。
     *
     */
}
